# Project-ZERO

./: .editorconfig  .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
Master Documents/: 02_Project_Zero_Product_Bible_v3.0.md  03_Project_Zero_Architecture_Bible_v3.0.md  04_Project_Zero_Experience_and_Design_Bible_v3.0.md  05_Project_Zero_Engineering_Playbook_v3.0.md  07_Project_Zero_Sprint_Plan_and_Delivery_Schedule_v1.0.md
ai-engine/: README.md  requirements.txt
ai-engine/app/: main.py
backend/: Directory.Build.props  Dockerfile  ProjectZero.sln
backend/db/: README.md
backend/src/BuildingBlocks/ProjectZero.BuildingBlocks.Web/: ProjectZero.BuildingBlocks.Web.csproj
backend/src/BuildingBlocks/ProjectZero.BuildingBlocks.Web/Middleware/: ApiErrorResponse.cs  CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
backend/src/BuildingBlocks/ProjectZero.BuildingBlocks.Web/Modules/: IModule.cs
backend/src/BuildingBlocks/ProjectZero.SharedKernel/Domain/: Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/src/BuildingBlocks/ProjectZero.SharedKernel/Results/: Error.cs  Result.cs
backend/src/Modules/Platform/ProjectZero.Modules.Platform.Application/: AssemblyReference.cs  ProjectZero.Modules.Platform.Application.csproj
backend/src/Modules/Platform/ProjectZero.Modules.Platform.Application/Info/: IPlatformInfoProvider.cs  PlatformInfo.cs
backend/src/Modules/Platform/ProjectZero.Modules.Platform.Application/Options/: PlatformOptions.cs
backend/src/Modules/Platform/ProjectZero.Modules.Platform.Domain/: AssemblyReference.cs  ProjectZero.Modules.Platform.Domain.csproj
backend/src/Modules/Platform/ProjectZero.Modules.Platform.Infrastructure/: ProjectZero.Modules.Platform.Infrastructure.csproj
backend/src/Modules/Platform/ProjectZero.Modules.Platform.Infrastructure/Info/: PlatformInfoProvider.cs
backend/src/Modules/Platform/ProjectZero.Modules.Platform.Presentation/: PlatformModule.cs  ProjectZero.Modules.Platform.Presentation.csproj
backend/src/ProjectZero.Api/: Program.cs  ProjectZero.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/ProjectZero.Api/Properties/: launchSettings.json
backend/tests/ProjectZero.Api.IntegrationTests/: PlatformEndpointTests.cs  ProjectZero.Api.IntegrationTests.csproj  ProjectZeroApiFactory.cs
backend/tests/ProjectZero.ArchitectureTests/: LayerDependencyTests.cs  ProjectZero.ArchitectureTests.csproj
backend/tests/ProjectZero.UnitTests/: ProjectZero.UnitTests.csproj
backend/tests/ProjectZero.UnitTests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlingMiddlewareTests.cs
backend/tests/ProjectZero.UnitTests/Results/: ResultTests.cs
design/: premium-theme-preview.html
docker/: docker-compose.yml
docs/: DEVELOPER_GUIDE.md
docs/adr/: ADR-016-sql-script-first-schema-management.md  ADR-017-data-access-strategy.md  ADR-TEMPLATE.md  README.md
docs/master-documents/: 01_Project_Zero_Foundation_and_Strategy_v3.0.md  04_Project_Zero_Experience_and_Design_Bible_v3.1.md  06_Project_Zero_Roadmap_and_Implementation_Guide_v3.0.md  07_Project_Zero_Sprint_Plan_and_Delivery_Schedule_v1.0.md
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: app-shell.tsx  auth-panel.tsx  fade-in.tsx  particle-face.tsx
infrastructure/: README.md
shared/: README.md
